<!DOCTYPE html>
<html lang="fr" style="position:relative; min-heigth:100%;">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="rsc/bootstrap.min.css">
        <title>Calcul de filtres</title>
        <link rel="apple-touch-icon" sizes="57x57" href="./rsc/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./rsc/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./rsc/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./rsc/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./rsc/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./rsc/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./rsc/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./rsc/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./rsc/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./rsc/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./rsc/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./rsc/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./rsc/favicon/favicon-16x16.png">
        <link rel="manifest" href="./rsc/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="./rsc/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>

    <body role="document" style="padding-top:50px; padding-bottom:20px; margin-bottom:60px;">

    <!-- barre de menu -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Accueil</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="aide.html">Aide</a></li>
                        <li><a href="credits.html">A propos</a></li>
                    </ul>
                    <!-- repo = https://github.com/emeric254/BETelecomsCPL2014 -->
                    <p class="navbar-text navbar-right"><a target="_blank" href="http://emeric254.github.io/BETelecomsCPL2014/">B.E. Telecoms : Groupe 12</a></p>
                </div>
            </div>
        </nav>

        <!-- barre de titre -->
        <div class="jumbotron">
            <div class="container theme-showcase" role="main">
                <h1>À propos</h1>
            </div>
        </div>

        <!-- contenu de la page -->
        <div class="container">
            <div class="row">
                <p>
                    Dans le cadre de notre formation <strong> Système Télécommunication et Réseaux Informatiques,</strong>
                    nous avons du réaliser un bureau d'étude en télécommunication. Nous sommes le groupe numéro 12 composé de quatre membres.
                    Vous pouvez retrouver nos coordonnées un peu plus bas.
                </p>
                <p>
                    Le but de ce BE est de faire une analyse d'un problème,
                    savoir écrire une problématique, établir un planning prévisionnel des tâches,
                    faire une synthèse du travail réalisé et effectuer des recherches sur une problématique.
                    Nous devons aussi nous préparer à répondre aux questions d'un public sur notre thème de recherche.
                </p>
                <p>
                <p>
                    Notre thème principal porte sur <strong> Les courants porteurs de ligne </strong>.
                    Nous allons vous expliquer, au travers notre <a href="https://github.com/emeric254/BETelecomsCPL2014/raw/master/documents/rapport.pdf"><strong>rapport</strong></a>,
                    ce qu'est un CPL, ses usages et ses contraintes, et nous allons finalement vous faire une étude de marché.
                </p>
                <p>
                    La seconde partie du sujet est l'étude des <strong> filtres de Tchebychev </strong> dans le but de fournir un outils multi-plateformes pour les calculer (ce site même).
                </p>

            </div>
            <div class="row">
                <ul class="list-inline">
                    <li>
                        <div class="alert alert-success">
                            <address>
                                <strong>Barbaresco Loïc</strong><br>
                                <a href="mailto:loic.barbaresco@stri-online.com">loic.barbaresco@stri-online.com</a>
                            </address>
                        </div>
                    </li>
                    <li>
                        <div class="alert alert-success">
                            <address>
                                <strong>Barbaste Rémi</strong><br>
                                <a href="mailto:remi.barbaste@stri-online.com">remi.barbaste@stri-online.com</a>
                            </address>
                        </div>
                    </li>
                    <li>
                        <div class="alert alert-success">
                            <address>
                                <strong>Degironde Robin</strong><br>
                                <a href="mailto:robin.degironde@stri-online.com">robin.degironde@stri-online.com</a>
                            </address>
                        </div>
                    </li>
                    <li>
                        <div class="alert alert-success">
                            <address>
                                <strong>Tosi Émeric</strong><br>
                                <a href="mailto:emeric.tosi@stri-online.com">emeric.tosi@stri-online.com</a>
                            </address>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="row">
                <div class="col-lg-5">
                    <a target="_blank" href="http://www.univ-tlse3.fr/"><img src="./rsc/ups.jpg" alt="ups logo" class="img-thumbnail"></a>
                </div>
                <div class="col-lg-5">
                    <a target="_blank" href="http://www.stri.ups-tlse.fr/"><img src="./rsc/stri.jpg" alt="stri logo" class="img-thumbnail"></a>
                </div>
            </div>
        </div>
    </body>
</html>

